#product-list-page{
    width: 100%;
    /* height: 80vh; */
    background-color: slateblue;
    color: white;
    padding: 20px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#product-view-page{
    display: flex;
    padding: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 300px;
    row-gap: 100px;
}
#product-card{
    width: 250px;
    height: 250px;
    cursor: pointer;
}

#product-card img{
     width: 100%;
     height: 100%;
     border-radius: 10px;

}

#popup{
    position: absolute;
    width: 500px;
    height: 300px;
    /* padding: 30px; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid slateblue;
    background-color: white;
    color: black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-radius: 15px;
}

#not{
    display: none;
}

#main-con{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#main-con img{
     width: 90%;
     height: 100%;
     border-radius: 10px;
}

#img-con{
    width: 50%;
    height: 100%;
}
#des{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

button{
    width: 150px;
    height: 35px;
    border-radius: 10px;
    cursor: pointer;
}

#pagination{
    width: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#pagination h2{
margin: 0 20px;
}

select{
    width: 200px;
    border-radius: 10px;
    height: 30px;
    border:1px solid;
}
option{
    font-size: 1rem;
}

label{
    margin-left: 25%;
    margin-right: 30px;
}